<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Qoden.Auth\Qoden.Auth.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Qoden.Auth.Test.csproj" />
	</ItemGroup>
</Project>