<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>Qoden.Auth</PackageId>
		<PackageVersion>1.1.3</PackageVersion>
		<Authors>Qoden Technologies</Authors>
		<Description>Common components to handle various authentication and authorization scenarios (including OAuth and OpenID)</Description>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="src\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<PackageReference Include="Qoden.Validation" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
		<PackageReference Include="Qoden.Util" Version="1.0.2" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Qoden.Auth.csproj" />
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
</Project>