# Qoden.Auth

./: .gitignore  Common.props  Qoden.Auth.sln  Qoden.Auth.userprefs
Auth/: Qoden.Auth.csproj
Auth/src/: AbstractPlatform.cs  AzureOAuthApi.cs  Config.cs  IOAuthLoginUI.cs  OAuthApi.cs  OAuthClientSideFlow.cs  OAuthConfig.cs  OAuthException.cs  OAuthGrantCodeFlow.cs  OAuthStrategy.cs  Principal.cs
Droid/: BrowserLoginPage.cs  Qoden.Auth.Droid.csproj
Droid/Properties/: AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: Strings.xml
Qoden.Auth/: Qoden.Auth.csproj
Qoden.Auth.Abstractions/: Qoden.Auth.Abstractions.csproj
Qoden.Auth.Abstractions/src/: AuthContext.cs  GoogleOAuthApi.cs  IOAuthLoginUI.cs  OAuthApi.cs  OAuthLoginPageBase.cs
Qoden.Auth.Common/: Qoden.Auth.Common.csproj
Qoden.Auth.Common/src/: ISecureStore.cs  OAuthException.cs  OAuthGrantCodeFlow.cs  SimpleOAuth.cs
Qoden.Auth.Droid/: BrowserLoginPage.cs  Platform.cs  Qoden.Auth.Droid.csproj  README.md  SecureStore.cs
Qoden.Auth.Droid/Properties/: AssemblyInfo.cs
Qoden.Auth.iOS/: Qoden.Auth.iOS.1.0.0-b1.nupkg  Qoden.Auth.iOS.csproj  README.md  project.json
Qoden.Auth.iOS/Properties/: AssemblyInfo.cs
Qoden.Auth.iOS/src/: DefaultContext.cs  EmbeddedSafariLoginPage.cs  ISecureStoreStrategy.cs  Platform.cs  SafariLoginPage.cs
Qoden.Auth/src/: AuthException.cs  AzureOAuthApi.cs  Custodian.cs  IAuthStrategy.cs  IOAuthLoginUI.cs  OAuthException.cs  OAuthLoginPage.cs  OAuthLoginPageBase.cs  OAuthStrategy.cs  Platform.cs
Test/: CustodianTest.cs  FakeLoginPage.cs  FakeOAuthServer.cs  FakeSecureStore.cs  Qoden.Auth.Test.csproj
iOS/: Qoden.Auth.iOS.csproj  README.md
iOS/Properties/: AssemblyInfo.cs
iOS/src/: DefaultSecureStoreStrategy.cs  EmbeddedSafariLoginPage.cs  KeychainException.cs  Platform.cs  SecureStore.cs
