<Project>
	<PropertyGroup>
		<PackageVersion>1.1.6</PackageVersion>
		<LoggingVersion>1.1.2</LoggingVersion>
		<QodenValidationVersion>1.0.5</QodenValidationVersion>
		<QodenUtilVersion>1.1.0</QodenUtilVersion>
		<NewtonsoftJsonVersion>10.0.3</NewtonsoftJsonVersion>
		<IdentityModelVersion>5.1.4</IdentityModelVersion>
	</PropertyGroup>
</Project>