<Project>
	<PropertyGroup>
		<PackageVersion>1.1.6</PackageVersion>
	</PropertyGroup>
	<ItemGroup>		
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />		
		<PackageReference Include="Qoden.Validation" Version="1.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
</Project>