<Properties StartupConfiguration="{F0AF883E-518E-4FE0-8F08-B6F7CF17C48A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Common.props">
    <Files>
      <File FileName="iOS/Qoden.Auth.iOS.csproj" Line="3" Column="38" />
      <File FileName="Droid/Qoden.Auth.Droid.csproj" Line="63" Column="13" />
      <File FileName="iOS/src/SecureStore.cs" Line="1" Column="13" />
      <File FileName="Common.props" Line="5" Column="80" />
      <File FileName="Test/Qoden.Auth.Test.csproj" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Qoden.Auth.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>