<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard1.6</TargetFramework>
		<PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="src\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
		<PackageReference Include="Qoden.Validation" Version="1.0.0-b9" />
		<PackageReference Include="System.Text.Encodings.Web" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
		<PackageReference Include="Acr.Settings" Version="6.0.0" />
		<PackageReference Include="Qoden.Util" Version="1.0.0-b5" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Qoden.Auth.Abstractions.csproj" />
	</ItemGroup>
</Project>